HL.IconPro/MVVM/Views/WelcomeWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:HL.IconPro.MVVM.ViewModels"
	xmlns:local="clr-namespace:HL.IconPro"
	x:Class="HL.IconPro.WelcomeWindow"
	x:Name="Window"
	Title="WELCOME TO ICON PRO"
	Width="458" Height="570" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/iconpro;component/Icon Pro.ico">
    <Window.DataContext>
        <vm:WelcomeWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}"/>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Label Content="WHAT WOULD YOU LIKE TO DO?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0" Foreground="#FFF36000" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <StackPanel Margin="0,49,0,90" Width="341">
            <Button Content="EXTRACT AN ICON" Height="56" Margin="10,5,11,5" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding ExtractIconCommand, Mode=OneWay}" ToolTip="Extract an icon from an executable file (.exe, .dll)"/>
            <Button Content="CREATE AN ICON FROM AN IMAGE" Height="56" Margin="10,5,11,5" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding CreateFromImageCommand, Mode=OneWay}" ToolTip="You can create an Icon using a PNG image or a SVG file"/>
            <Button Content="CREATE AN ICON FROM A FOLDER" Height="56" Margin="10,5,11,5" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding CreateFromFolderCommand, Mode=OneWay}" ToolTip="You can create an Icon by selecting a folder containing the Frames"/>
            <Button Content="CREATE AN EMPTY ICON" Height="56" Margin="10,5,11,5" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding CreateAnEmptyIconCommand, Mode=OneWay}" ToolTip="Create an empty icon"/>
            <Button Content="OPEN AN ICON OR CURSOR FILE" Height="56" Margin="10,5,11,5" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding OpenFileCommand, Mode=OneWay}" ToolTip="Open an icon or a cursor file"/>
            <Grid Height="56" Margin="10,5,11,5">
                <Button Content="NOTHING" Height="56"  CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding NothingCommand, Mode=OneWay}" ToolTip="Exit application" Margin="0,0,65.8,0"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56" Height="56" Command="{Binding HelpCommand, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WelcomeWindow}}}" ToolTip="This is not a full documented HELP, but I hope this can give you a little hand!" Foreground="#FFF36000" Padding="0">
                    <Grid Height="54" Width="56">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="HELP" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="12"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ABOUT" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="12"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="-------" VerticalAlignment="Center" Margin="0,0,0,4"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,70" TextWrapping="Wrap" Text="{Binding VersionSoftware, Mode=OneWay}" VerticalAlignment="Bottom" Foreground="#FFF36000" Opacity="0.75">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="3" Color="#FF939393"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,40" TextWrapping="Wrap" Text="{Binding VersionWpfCore, Mode=OneWay}" VerticalAlignment="Bottom" Foreground="#FFF36000" Opacity="0.75">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="3" Color="#FF939393"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding VersionCore, Mode=OneWay}" VerticalAlignment="Bottom" Foreground="#FFF36000" Opacity="0.75">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="3" Color="#FF939393"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>